apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying a dominions5 server to Kubernetes. The included 'args_generator.py' script assists with setting the right values for a game of dominions.
name: dominions5
version: 0.1.0
